<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/Icono.png">
	<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <title>Manual de Usuario - Buen Uso y Mantenimiento del Computador</title>
    <style>
	*{
	text-align:justify
	}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #e6e6e6;
        }

        header {
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		.contenedor{
		justify-content: space-between; 
         align-items: center;
		display: flex;
	}
	.imagen{
		height:120px; 
		width: 120px;
		margin-left:0px;
	}
	.Texto{
	text-align:center;
	margin:auto;
	margin-right:560px;
	}

        h2 {
            color:black;
        }

        section {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }
		
		img{
		display: block;
            margin: 0 auto; 
            margin-top: 20px;
			margin-bottom:20px;
		}
		.Enlaces{
		display:flex;
			float:left;
		}
		.Enlaces a{
		text-decoration:none;
		color:black;
		transition: color 0.3s ease;
		}
		.Enlaces a:hover{
		color: #ffd700;
		}
		.Enlaces li{
		margin-right:20px;
		}

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
			width:100%;
        }
		cite{
		margin-left:500px;
		}
		
    </style>
</head>

<body>
    <header>
	<div class="contenedor"> 
<img class="imagen" src="imagenes/logo_crepusculo.webp" alt="logo" title="logo de crepusculo"> 

<div class="Texto">
<h1>Manual de Usuario</h1>
<p>Buen Uso y Mantenimiento del Computador</p>
</div>
</header>

    <main>
        <section >
            <h2>Introducción</h2>
            <p>Este manual proporciona información sobre el buen uso y mantenimiento del computador para garantizar un rendimiento óptimo y prolongar su vida útil.</p>
        </section>

        <section>
            <h2>Contenido</h2>
            <ul class="Enlaces">
                <li><a href="#uso">1. Buen Uso del Computador</a></li>
                <li><a href="#mantenimiento">2. Mantenimiento Regular</a></li>
                <li><a href="#seguridad">3. Seguridad en Línea</a></li> 
				<li><a href="#Postura">4. Correcta postura:</a></li>

            </ul>
			<br />
        </section>

        <section id="uso">
            <h2>1. Buen Uso del Computador</h2>
            <p>Consejos para utilizar eficientemente su computador en el día a día:</p>
            <ul>
			    <li><b>Horarios de Uso:</b></li>
				<ul>
				<li>Establecer horarios regulares para el uso del computador ayuda a mantener un equilibrio entre la productividad y el descanso.</li>
				<li>Evitar el uso prolongado sin pausas puede prevenir la fatiga visual y el agotamiento.</li>
				<img src="imagenes/horascompu.png" alt="Imagen de buen uso del computador">
				</ul> <br />
				
				<li><b>Ergonomía del Espacio de Trabajo:</b></li>
				<ul>
				<li>Configurar el espacio de trabajo de manera ergonómica favorece la comodidad y reduce el riesgo de lesiones a largo plazo.</li>
				<li>Ajustar la altura de la silla, el monitor y la posición del teclado para mantener una postura natural y cómoda.</li>
				<img src="imagenes/ergonomiacompu.png" alt="Imagen de buen uso del computador">
				</ul> <br />
				
				<li><b>Cuidado de la Vista:</b></li>
				<ul>
				<li>Realizar pausas cortas para descansar la vista cada 20 minutos, utilizando la regla "20-20-20" 
				(cada 20 minutos, mirar a 20 pies de distancia durante al menos 20 segundos).</li>
				<li>Ajustar la configuración del monitor para evitar el deslumbramiento y la fatiga ocular.</li>
				<img src="imagenes/Vistacompu.png" alt="Imagen de buen uso del computador">
				</ul> <br />
               
			   <li><b>Apague correctamente el computador después de su uso. </b></li>
				<ul>
				<li>Apagar correctamente el computador es una parte esencial de su mantenimiento y contribuye a un rendimiento óptimo. A continuación, 
				te proporciono los pasos para apagar correctamente un computador con el sistema operativo Windows:</li>
				<ol>
				
				<li>Cierre todas las aplicaciones y guarde su trabajo:</li>
				<ul>
				<li>Asegúrese de cerrar todos los programas y guardar cualquier trabajo en progreso.</li>
				</ul>
				
				<li>Haga clic en el botón "Inicio":</li>
				<ul>
				<li>En la esquina inferior izquierda de la pantalla, haga clic en el botón "Inicio" (icono de Windows).</li>
				<img src="imagenes/Apagado 1.png" alt="Imagen que muestra el apagado correcto">
				</ul>
				
				<li>Seleccione "Apagar" o "Cerrar sesión":</li>
				<ul>
				<li>Dependiendo de la versión de Windows, puede encontrar la opción "Apagar" directamente o puede necesitar hacer clic en la flecha junto a "Apagar" 
				para ver más opciones, incluyendo "Cerrar sesión". Elija la opción que se ajuste a sus necesidades.</li>
				<img src="imagenes/Apagado 2.png" alt="Imagen que muestra el apagado correcto">
				</ul>
				
				<li>Confirme el apagado:</li>
				<ul>
				<li>Si es necesario, confirme su elección para apagar el computador.</li>
				</ul>
				</ol> <br />
                
				<li><b>No sobrecargue el escritorio con demasiados iconos.</b></li>
				<ul>
				<li>Mantenga su escritorio ordenado y limpio.</li>
				<li>Evite abarrotar el escritorio con demasiados iconos, ya que esto puede hacer que sea difícil encontrar archivos y afectar el rendimiento del sistema.</li>
				<li>Organice los archivos en carpetas y utilice accesos directos de manera selectiva.</li>
				</ul> <br />
                
				<li><b>Cierre aplicaciones no utilizadas para liberar recursos.</b></li>
				<ul>
				<li>Cierre las aplicaciones y programas que no esté utilizando en ese momento.</li>
				<li>Esto liberará recursos del sistema y mejorará el rendimiento general de su computador.</li>
				<li>Utilice el Administrador de tareas (en Windows) para identificar y cerrar procesos no deseados.</li>
				</ul> <br />
               
            </ul>
        </section>

        <section id="mantenimiento">
            <h2>2. Mantenimiento Regular</h2>
            <p>El mantenimiento regular es esencial para garantizar un rendimiento óptimo y prolongar la vida útil de su computador. 
			Aquí hay algunas tareas importantes que debe realizar:</p>
            <ul>
			    <li><b>Limpieza física del computador y periféricos:</b></li>
				<ul>
				<li>Apague y desconecte su computador antes de limpiarlo</li>
				<li>Evitar el uso prolongado sin pausas puede prevenir la fatiga visual y el agotamiento.</li>
				<li>Limpie el teclado y el mouse con un paño suave y húmedo.</li>
				<img src="imagenes/Limpieza 1.png" alt="Imagen de limpieza">
				<li>Evite el uso de limpiadores químicos directamente sobre el equipo.</li>
				<img src="imagenes/Limpieza 2.png" alt="Imagen de limpieza">
				</ul> <br />
				
				<li><b>Actualización de software y controladores:</b></li>
				<ul>
				<li>Mantenga el sistema operativo, programas y aplicaciones actualizados.</li>
				<li>Verifique y actualice los controladores de hardware, como tarjetas gráficas y de red.</li>
				<li>Configure las actualizaciones automáticas para simplificar este proceso.</li>
				<img src="imagenes/actualizacion dri img.png" alt="Imagen de actualizacion">
				</ul> <br />
				
				<li><b>Respaldo regular de datos importantes:</b></li>
				<ul>
				<li>Realice copias de seguridad periódicas de sus archivos importantes en un dispositivo externo o en la nube.</li>
				<li>Utilice herramientas de respaldo automáticas para simplificar el proceso.</li>
				<li>Verifique regularmente la integridad de sus copias de seguridad.</li>
				<img src="imagenes/respaldo img.png" alt="Imagen de actualizacion">
				</ul> <br />
			</ul>
        </section>
        <section id="seguridad">
            <h2>3. Seguridad en Línea</h2>
            <p>La seguridad en línea es crucial para proteger su computador contra amenazas en internet. Aquí hay medidas que puede tomar:</p>
            <ul>
                <li><b>Instale un programa antivirus confiable:</b></li>
				<ul>
				<li>Elija un software antivirus reconocido y manténgalo actualizado.</li>
				<li>Realice análisis de virus regularmente para detectar y eliminar posibles amenazas.</li>
				</ul> <br />
				
				<li><b>Actualice regularmente contraseñas:</b></li>
				<ul>
				<li>Cambie sus contraseñas de forma regular.</li>
				<li>Utilice contraseñas fuertes y evite el uso de la misma contraseña para múltiples cuentas.</li>
				<li>Limpie el teclado y el mouse con un paño suave y húmedo.</li>
				<li>Considere el uso de un administrador de contraseñas para gestionarlas de manera segura.</li>
				</ul> <br />
				
				<li><b>Sea consciente de correos electrónicos y enlaces sospechosos:</b></li>
				<ul>
				<li>No abra correos electrónicos de remitentes desconocidos.</li>
				<li>Evite hacer clic en enlaces o descargar archivos de fuentes no confiables.</li>
				<li>Limpie el teclado y el mouse con un paño suave y húmedo.</li>
				<li>Verifique la autenticidad de los correos electrónicos antes de proporcionar información sensible.</li>
				</ul> <br />
            </ul>
        </section>
		
		<section id="Postura">
            <h2>4. Correcta Postura</h2>
			 <ul>
			    <li><b>Altura y Ángulo del Monitor:</b></li>
				<ul>
				<li>Colocar el monitor a la altura de los ojos para evitar tensiones en el cuello y los hombros.</li>
				<li>Ajustar el ángulo del monitor para reducir el deslumbramiento y la fatiga visual.</li>
				<img src="imagenes/postura 1.png" alt="imagen de postura">
				</ul> <br />
				
				<li><b>Posición de la Silla y la Espalda:</b></li>
				<ul>
				<li>Mantener los pies apoyados en el suelo y las rodillas en un ángulo de 90 grados.</li>
				<li>Apoyar la espalda en el respaldo de la silla para mantener una postura ergonómica.</li>
				<img src="imagenes/postura 2.png" alt="imagen de postura">
				</ul> <br />
				
				<li><b>Posición de las Manos y el Teclado:</b></li>
				<ul>
				<li>Mantener los codos cerca del cuerpo y en un ángulo de 90 grados.</li>
				<li>Utilizar un teclado ergonómico para reducir la tensión en las manos y las muñecas.</li>
				<img src="imagenes/postura 3.png" alt="imagen de postura">
				</ul> <br />
				</ul>
        </section>
    </main>

    <footer>
        <cite>&copy; 2024 Buen Uso y Mantenimiento del Computador</cite>
    </footer>
</body>

</html>
